# Production MongoDB configuration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGO_DATABASE}

# Production CORS settings
spring.web.cors.allowed-origins=${ALLOWED_ORIGINS:https://chat-app-frontend-fgtp.vercel.app}

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb=INFO